{
	"schemaVersion": 1,
	"id": "mimics",
	"version": "${version}",
	"name": "mimics",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mimics/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"github.xevira.mimics.Mimics"
		],
		"client": [
			"github.xevira.mimics.MimicsClient"
		],
		"fabric-datagen": [
			"github.xevira.mimics.MimicsDataGenerator"
		]
	},
	"mixins": [
		"mimics.mixins.json",
		{
			"config": "mimics.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}